PGPORT=15431
PGHOST=0.0.0.0
PGUSER=testusr
PGPASSWORD=testpass
PGDATABASE=test_admin
STORE_REPLICATION_TARGET_PGDATABASE=store_replication

STORE_PGPORT=15431
STORE_PGHOST=0.0.0.0
STORE_PGUSER=testusr
STORE_PGPASSWORD=testpass
STORE_PGDATABASE=store_replication
STORE_API_PORT=13003
STORE_API="http://localhost:$STORE_API_PORT"

ADMIN_PRIVATE_KEY=edsk3yAfZsu8PXHqExtVXeLyAWExrxBjkHTpVv1DjH2EXLck4yygDa

JWT_EXPIRATION_TIME=86400000
JWT_SECRET='wPK-TESTING_ADMIN'
STM_CONFIG_FILE='config/e2e_tests.yaml'

LOG_CURRENCY_RATES_UPDATES=disabled
